systemProp.http.proxyHost=192.168.253.2

systemProp.http.proxyPort=8080

systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost


systemProp.https.proxyHost=192.168.253.2

systemProp.https.proxyPort=8080

systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost


gradle -Dhttp.proxyHost=http://192.168.253.2  -Dhttp.proxyPort=8080

org.gradle.jvmargs=-Xmx2048M